/*

style_ht.css:秦編集用スタイルシート

Author:秦 伊吹
Version:0.0.1
Created:2021.05.25
updated:2021.05.25

*/

/* トップページ */

footer{
    background-color:rgb(194, 191, 191);
}

.copyright{
    text-align:center;
    font-size:10px;
    
}

.ulfooter{
    list-style:none;
    font-size:12px;
    padding:5px;
}


div.images{
    width:100%;
    height:70vh;
    background-image:url("../../images/yam0080-009.jpg");
    background-size:100%;
    background-position:center;
    background-repeat: no-repeat; 
}

.inimages{
    font-size:50px;
    text-shadow: 6px 4px 2px azure;
    font-family:serif;
    font-weight:bold;
    padding-left:10px;
}

article{
    margin-top:3%;
    margin-bottom:3%;
}

.h2GO{
    font-size:40px;
    text-shadow: 6px 4px 2px rgb(166, 228, 243);
}

.h3GO{
    text-shadow: 6px 4px 2px rgb(190, 232, 243);
}

.GO{
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 30vh;
}
article{
    scroll-snap-align:center;
    height: 30vh;
}

/* responsive */

@media screen and (max-width: 700px) {
    div.images{
        height:30vh;
    }
    
    .inimages{
        font-size:30px;
        text-shadow: 6px 4px 2px azure;    
    }

    .h2GO{
        font-size:20px;
        text-shadow: 6px 4px 2px rgb(166, 228, 243);
    }

    .h3GO{
        text-shadow: 6px 4px 2px rgb(190, 232, 243);
    }

    .GO{
        overflow: auto;
        scroll-snap-type: y mandatory;
        height: 30vh;
    }
    article{
        scroll-snap-align:center;
        height: 30vh;
    }
    
}


/* 管理者ページ */

.admin{
    padding:15px;
}

.adminh2{

}

.adminsubmit{
    padding-top:10px;
}

.adminform{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    background: #FFF;
    border: solid 3px #6091d3;/*線*/
    border-radius: 10px;/*角の丸み*/
}

th{
    background-color: rgb(189, 209, 246);
}

td{
    text-align:center;
}

.adminbutton{
    width: 50px;
    height: 30px;
    padding: 5px 8px;
    border-radius: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid #aaa;
    background-image: none;
    background-color: rgb(123, 204, 241);
    font-size: 10px;
    color: rgb(12, 12, 12);
    cursor:pointer;
}
.adminbutton:active{
    border-bottom: none;
    background-color: rgb(182, 238, 248);
}