/*

style_hn.css:花岡編集用スタイルシート

Author:花岡 宗史
Version:0.0.1
Created:2021.05.25
updated:2021.05.25aaaa

*/


/* myPage */
.mile{
    padding: 0.5em 1em;
    margin: 2em 0;
    margin-left:10px;
    margin-right:10px;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #207af0;;/*線*/
    border-radius: 10px;/*角の丸み*/
    width:30%;
}
.MENU{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #207af0;;/*線*/
    border-radius: 10px;/*角の丸み*/
    width:30%;
}
.user{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #207af0;;/*線*/
    border-radius: 10px;/*角の丸み*/
    width:30%;
    
}
.userData{
    list-style: none;
}
.rank{
    list-style: none;
}
.inLineBrock{
    display: inline-block;  
    vertical-align: top;
    
}
.inLineBrock h3{
    border-bottom-style: solid;
    border-bottom-color:#207af0;
    color:#207af0;
    
}
.matome{
    width: 80%;
    margin:auto;
}
/* ranking.php */
.Ranking{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #207af0;;/*線*/
    border-radius: 10px;/*角の丸み*/
    width:60%;
}
.Ranking h2{
    border-top-style: solid;
    border-top-color:#207af0;
    text-align: center;
    color:#207af0;
}
.totalRank li{
    list-style: none;
}
.spanData{
    border-top-style: solid;
    border-top-color:#207af0;
    color:#207af0;
    text-align: right;
}
.spanButton{

    color:#207af0;
    text-align: center;
    margin-bottom: 5px;
}
button{
    background:#207af0;
    color:#fff;
    border:none;
    position:relative;
    height:40px;
    font-size:1.2em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    
  }
  button:hover{
    background:#fff;
    color:#207af0;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #207af0;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }

.yourRank{
    border:solid;
    text-align: right;
}


.rankingRank{
    text-align:left;
    margin-left:25%;
    margin-right:5%;
}
.rankingName{
    text-align:center;
    width:50%;
}
.rankingMileage{
    float:right;
}

.themes{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #207af0;;/*線*/
    border-radius: 10px;/*角の丸み*/
    width:30%;
    text-align: center;
    margin-left:3%;
}

.theme img{
    width:100%;
    cursor:pointer;
    border:solid 1px #207af0;
}
