議事録
2021/5/21
　1.ログイン・ログアウトが分かりづらい（セッション参照、セッションがあればログアウトだけ表示、逆も可）//修正済み
　2.パスワードを８～１６文字にする。
　3.アカウント作成が右上にずっとあるのはおかしくないか？？（クラス指定してCSSで見えなくする。）//修正済み
　4.エラーメッセージの場所変更。//修正済み

2021/5/24
　5.管理者ページで管理者を非表示にしたほうが良いのではないか。//修正済み